<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color: brown;">
    <div id="Cabecalho" style="background-color: brown; display: flex; align-items: center; justify-content: center;">
    <h1 style="color: white;"> Minha 1ª Avaliação Somativa</h1>
</div>
    <img src="./VPS01_files/pordosol.png" width="400px" style="margin-left: 750px; border-radius: 20px;"> <hr>

    <div style="display: flex; align-items: center; justify-content: center;">
 <table border="1" id="tabela1" style="color: white; border: 3px solid white; border-spacing: 5px;" >
    <tbody><tr>
        <th>Foto</th>
        <th>Nome</th>
        <th>Cidade</th>
        <th>Bairro</th>
        <th>Endereço</th>
        <th>Número</th>
        <th>Telefone</th>

    </tr>
 </tbody></table>
</div>
    <div  style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <ol type="1" style="color:white";>
        <li>Placa mãe</li>
        <li>Processador</li>
        <li>HD</li>
        <li>fonte de Alimentação</li>
        <li>Drive de CD</li>
        <li>Gabimet</li>
        <li>SSD</li>
        <li>Placa de vídeo</li>
        <li>Memória RAM</li>
    </div>
    </ol>   

   <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"><a href="file:///D:/Web%20Designer%20Aula%203%20Joyce/VPS01%3B%20Prova/Curriculo.html" style="text-decoration: none; color: white;"> Curriculo</a></div>
    


</body></html>